{
  "name": "ribo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "build": "pnpm --filter playground build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "./check.sh",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "docs:api": "typedoc --options docs/typedoc.json",
    "docs:dev": "pnpm run docs:api && vitepress dev docs",
    "docs:build": "pnpm run docs:api && vitepress build docs",
    "target:refresh": "node scripts/refresh-target.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@eslint/js": "10.0.1",
    "browserslist": "catalog:",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "playwright": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typedoc-vitepress-theme": "catalog:"
  }
}
